spring.application.name=login-auth-api


# config do dialeto do SGBD

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#conf do BD
spring.datasource.url = jdbc:mysql://localhost:3306/duckieanki?createDatabaseIfNotExist=true
# conf user e password
spring.datasource.username = root
spring.datasource.password = bcd127

 

# conf opcionais

spring.output.ansi.enabled=ALWAYS
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update


# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=


# spring.output.ansi.enabled=ALWAYS

api.security.token.secret=my-secret-key-from-video